Uber Android Build Tool Setup
===================

The Build Tool is written in Java. It requires Java 7 (1.7) to run. The reason why this project needs particularly Java 7 is the following [error](http://stackoverflow.com/questions/24662801/bad-class-file-magic-or-version).  Also I would like to mention that this project is created and tested on Windows 10, so some of the features may not work on other operating systems. 

In order for this tool to run, the following things need to be installed and set up:

 - Java 7 
 - Android SDK 
 - The JAVA_HOME variable in the system path 
 - The JAVA_HOME\bin folder in the PATH variable
 - The ANDROID_HOME variable in the system path
 - The ANDROID_HOME tools and platform-tools in the PATH variable

![enter image description here](https://lh3.googleusercontent.com/YPK33PUP4ZQFQEh15mX2_0wdWieu8NUCXum8Y_ycwIL-tKm7wCpaOe3svHln4T3ktAICMMp1=s600 "environment1.png")

![enter image description here](https://lh3.googleusercontent.com/-jk5MoAH11s8/V2rea8m13gI/AAAAAAAABKI/OonO9tpIqIs7mSsvlsW2Qo7cbkwpIWXKQCLcB/s500/environment2.png "environment2.png")


Uber Android Build Tool Commands
================================

Create
------
The create task creates an Android project. It also removes old Ant files and adds a *configFile.json* file. This task can be executed from anywhere in the computer with the correct location of the jar)

 Arguments:
 
 - name - Required. The name for the project
 - package - Required. Package namespace
 - target - Required. Target ID of the system image to use with the new AVD
 - path - Optional. Location path of the project. If not specified, creates project in current directory
 - activity - Optional. Name for the default Activity class. If not specified, default name is 'MainActivity'
 
Example(This particular example is executed in the folder where the jar is located):

    java -cp uberBuildSystem.jar Create -name UberProject -package com.uber.project -target android-22 -path C:\Users\Oya\work

Compile
-------
The compile task compiles the project. It creates a R file and compiles every class. This task has no arguments.

Example (This is executed in the root folder of the previously created project):

    java -cp location\of\the\jar\uberBuildSystem.jar Compile
	

Pack
----
The pack task packs the project. It creates a DEX file, creates an unsigned APK. Creates a debug key if there is none and signs the previously created APK. Finally it zip aligns the APK. This task has no arguments.

Example (This is executed in the root folder of the previously created project):

    java -cp location\of\the\jar\uberBuildSystem.jar Pack

Launch
------
The launch task launches the project on device or emulator. 

 Arguments:
 
 - name - The name for the APK file
 - e - Launch on emulator
 - d - Launch on device

Example (This is executed in the root folder of the previously created project):

    java -cp location\of\the\jar\uberBuildSystem.jar Launch -name "app-debug.apk" -e

configFile.json
---------------
The file generated by the ***Create*** command allows developers to append commands before or after the execution of the main four commands. It also contains information about the project name, project package, build tools version, target SDK. Make sure after you create your project you edit your *configFile.json* with the appropriate build tools version. Without it you can not compile your project.

*configFile.json*

    {
    	"buildToolsVersion":"23.0.1",
    	"targetSDK":"android-22",
    	"packageName":"com.uber.project",
    	"projectName":"UberProject",
    	"tasks":{
    		"package":{
    			"doBefore":{"task":""},
    			"doAfter":{"task":""}},
    		"compile":{
    			"doBefore":{"task":""},
    			"doAfter":{"task":""}},
    		"launch":{
    			"doBefore":{"task":""},
    			"doAfter":{"task":""}
    		}
    	}
    }





